# Configurações do banco de dados
MYSQL_ROOT_PASSWORD="1234"           
MYSQL_DATABASE="lojadb"               
MYSQL_USER="root"                     
MYSQL_PASSWORD="1234"  
DATABASE_URL="mysql://root:1234@127.0.0.1:3306/lojadb"